@use '@/styles/mixins' as mixin;

.home-work {
  width: 100%;
  margin-block: 50px;
  padding: 6.25rem 3rem;
  opacity: 1;

  @media (max-width: 1024px) {
    padding: 0 2rem 0 2rem;
  }

  @media (max-width: 768px) {
    padding: 0 1rem 0 1rem;
  }

  .inner {
    max-width: 1080px;
    margin: 0 auto;
    position: relative;

    .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 30px;
      position: relative;

      .title {
        @include mixin.home-title;

        @media (max-width: 1024px) {
          margin-bottom: 0;
          font-size: 3rem;
          padding: 0 0;
        }

        @media (max-width: 768px) {
          display: flex;
          flex-flow: column;
          font-size: 2.5rem;
          padding: 0 0.7rem;
          margin-bottom: 0;
          gap: 0.2rem;
        }
      }

      .badge {
        @include mixin.badge;

        @media (max-width: 1024px) {
          top: -30px;
          left: -1%;
          width: 64px;
          height: 64px;
        }

        @media (max-width: 768px) {
          top: -19px;
          left: -1%;
          width: 50px;
          height: 50px;
        }
      }
    }

    .container {
      article {
        margin-top: 6rem;
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.6s ease, transform 0.6s ease;

        &.animate-visible {
          opacity: 1;
          transform: translateY(0);
        }
        @media (max-width: 768px) {
          margin-top: 3rem;
        }

        h2 {
          font-size: 2rem;
          margin-bottom: 2rem;
          text-transform: uppercase;

          @media (max-width: 1024px) {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }

          @media (max-width: 768px) {
            font-size: 1.3rem;
            margin-bottom: 1.3rem;
          }
        }

        .contents {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0rem 2rem;
          justify-items: center;
        }

        &.project {
          .contents {
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem 2rem;

            @media (max-width: 768px) {
              gap: 1rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .inner {
      .title-wrap {
        flex-direction: row;
        align-items: flex-end;
      }
    }

    .container {
      article {
        .contents {
          grid-template-columns: 1fr !important;
        }

        &.project {
          .contents {
            grid-template-columns: repeat(2, 1fr) !important;
          }
        }
      }
    }
  }
}
